<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 大文豪曼因斯坦 观点date: 2018-05-03 17:04:21tags:大文豪曼因斯坦 观点 一个好的文章是作者深度思考的结晶，有着严谨的逻辑及论据推演。作者的很多思考都一一验证，实乃高人！各种联系没有找到原作者，从文笔看是一位深居体制内高位的投资型扫地僧手笔。 1 在开始这个话题之前，我首先要说的是我并不是一个阴谋论者，什么共济会掌握世界之类我是从来不信的。对于官员，我一">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/03/测试文章/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 大文豪曼因斯坦 观点date: 2018-05-03 17:04:21tags:大文豪曼因斯坦 观点 一个好的文章是作者深度思考的结晶，有着严谨的逻辑及论据推演。作者的很多思考都一一验证，实乃高人！各种联系没有找到原作者，从文笔看是一位深居体制内高位的投资型扫地僧手笔。 1 在开始这个话题之前，我首先要说的是我并不是一个阴谋论者，什么共济会掌握世界之类我是从来不信的。对于官员，我一">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-03T09:52:06.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: 大文豪曼因斯坦 观点date: 2018-05-03 17:04:21tags:大文豪曼因斯坦 观点 一个好的文章是作者深度思考的结晶，有着严谨的逻辑及论据推演。作者的很多思考都一一验证，实乃高人！各种联系没有找到原作者，从文笔看是一位深居体制内高位的投资型扫地僧手笔。 1 在开始这个话题之前，我首先要说的是我并不是一个阴谋论者，什么共济会掌握世界之类我是从来不信的。对于官员，我一">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-测试文章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/03/测试文章/" class="article-date">
  <time datetime="2018-05-03T09:04:21.731Z" itemprop="datePublished">2018-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 大文豪曼因斯坦 观点<br>date: 2018-05-03 17:04:21<br>tags:<br>大文豪曼因斯坦 观点</p>
<p>一个好的文章是作者深度思考的结晶，有着严谨的逻辑及论据推演。作者的很多思考都一一验证，实乃高人！各种联系没有找到原作者，从文笔看是一位深居体制内高位的投资型扫地僧手笔。</p>
<p>1</p>
<p>在开始这个话题之前，我首先要说的是我并不是一个阴谋论者，什么共济会掌握世界之类我是从来不信的。对于官员，我一贯的观点是如果有三个选择，他们最后一定会选择最坏的那个，阴谋论这种东西实在太考验执行者的智商，而机构的智商历来都是不太够用。但是这事背后的蛛丝马迹又实在太过于匪夷所思，日本著名小学生曾经说过，当所有的可能全部被排除的时候，剩下的最后一个，不管看起来多么荒谬，那就是事实的真相，昨天深夜，我把所有的脉络理了一遍，来看看这个事情的过程，突然觉得很有意思。这些就当是路边社的呓语，我姑妄言之，你们姑妄听之.</p>
<p>1、老大哥的命门。今年最诡异的事情，莫过于楼市，往年楼市的回魂，都是有迹可循的，那就是一段时间内交易量放大，成交上涨以后，带来库存减少，房价上涨，但是这一轮楼市的爆发完全不同以往，首先是价格飙升，带动市场恐慌后才赢来成交上涨，那只无形的手过于明显。有人说是因为一月的放水，但是不对，周期不对，市场传导的时间需要一个过程，就比如如果今天放水，反馈到市场上至少要几个月，带来价格飙升也应该在年底，而这一波是一月放春节后立马立竿见影，时间节点不对。在开始这个话题之前，我们得先知道老大哥的命门是什么？相信很多人会异口同声的说，楼市。没错，楼市的确是个大问题，而且已经彻底绑架了中国经济，如果楼市玩蛋，那是一个大地震，但是他绝对不会是一个能威胁到老大哥的问题，金融市场的烂帐老大哥也是碰到不少，就比如世纪初，可谓是有丰富的经验，这是一个大问题，但是绝对不是一个生存问题。</p>
<p>老大哥真正的命门是外储。从八十年代后，老大哥已经彻底融入世界经济，生产低级必需品，然后换来美元，然后再从市场上购买各种石油，南美的大豆玉米等粮食产品，这是一个循环，现在每年老大哥需要从市面上进口高达几千亿的石油，三分之一的粮食产品依赖进口，粮食自给是一个大问题，八十年代后，国人越吃越好，就是得益于全球经济，而不是金坷垃，像养猪养牛，从粮食到肉产品的转化都是一个固定的数据，你要养出多少吨的猪，必然要投入多少的饲料，所以你现在可以理解为什么外储才是一个生死存亡的问题。手中有粮，心中不慌。08年前，每年外储增加多少都是要上新闻联播大书特书的事情，因为这个是硬需求，楼市塌了可以咬牙还贷，可以上信贷黑名单，可以苦难行军，但是吃不起饭，买不起石油呢？很多人没有意识到，或者完全没有想到这个问题有多严重：过去中国的外储从高峰期下降了一万亿美金。</p>
<p>老大哥难道不知道现在一二线楼市有多荒谬？再加把火那不就更加骑虎难下了？房产市场的问题在于库存，最理想的结果当然是把大家赶去三四线买房，给国家解套了，但是问题是没人会那么傻，所以这个问题不会有最优解，那么，我们来换个思路呢，既然我解决不了库存问题，那我放出风去让你知道我要保楼市。就像下围棋一样，我这里一条大龙看着很庞大，没人觉得我会弃子，但是我要是以这条大龙做掩护来做文章呢？其实围棋就是一个转换的游戏，如果弃掉大龙可以获得更多的利益，这并不是无法接受的事情。</p>
<p>在过去的一年里，外储为什么持续减少，绝不是离岸市场的问题，那里的弹药有限，外储一旦要爆也是爆在国内，大家如果持续换美元避险，外储绝对顶不住，但是这大半年时间内，有一个现象你可以观察：那就是美元党的声音小了。外储一月到二月持续下降，但是到了二月三月就彻底站稳了，这出乎不少人的意料，因为按照道理说，汇市已经进入下行期，应该会越来越快才对，但是汇率虽然在节节败退，但是这半年时间内，他绝不是在溃败，外储一直稳定在32000亿左右，并没有减少，外汇持续贬值，但是央行并没有花掉太多弹药。外汇的表现和房产楼市的周期是完全一致的，彻底站稳的时间也是楼市起飞的时间，也就是说，这大半年时间内，这波楼市最大的成就就是彻底把社会游资全部锁在了一线房产，你想换美元？你没钱了，你没钱了，你没钱了。房产现在很难卖，要达到预期的价格，你看看成交量是多少，降价？降回原价你愿意吗？所以流动性彻底被锁死在一线市场，你还加了杠杆，你得还钱啊，以后美联储加息，你也只能站着看，因为你没钱了。这就是所谓的灯下黑，大家一波炒作中国的楼市问题，把这个问题看得有多么严重，但是我用一个大问题掩盖另一个生死问题，这用围棋上的术语，就叫交换。大家都觉得老大哥必须保楼市，这已经是宇宙真理了，但是你如果换个角度，假设这个大前提不存在呢？你仔细数数老大哥的历史，远的80前不提，近的比如90年代，这才过了多少年你就觉得老大哥改吃素的？历史上比这更严重的事情多了，只有吃饭的问题才是本质问题。况且到现在你还买得起五万一平房的那也绝不是老大哥要同情的对象。</p>
<p>2、暧昧的美联储。我在很多论坛上看到一种论调，那就是中央会无限印钱，信贷猛增，所以未来一定是通胀，现在所有的人都抱着一种念头，就是疯狂抢购资产，等以后货币狂贬了之后扔一堆废纸给银行，问题是，未来真的会这样吗？这些话表面上看，似乎有点道理，无限印钞好像很符合我们过往对于ZF的印象，不就是缺钱，不就是欠钱，那就印啊。但是这件事有一个前提，那就是中国必须是一个闭关锁国的国家，内外资本完全无法流通，否则你印钱好啊，那有什么可怕的，你印到人人工资一两万，我出国潇洒去啊，我出国购物去啊，楼市汇市只能保一个这么简单的道理你们都说的出来，为什么你们会觉得无限印钞这事可行？要是汇率不倒，印钞有啥可怕的，到时候人人用雅诗兰黛，人人开宝马，人人背LV都不是梦，你们怕啥？问题是，这可能吗？中国的外储顶不住啊。</p>
<p>而且，这个事情本身有其客观规律，08年全球金融危机，大量避险资金进入中国，所以推高了资产价格，央行可以印的出钞，但是现在是2016年，去年发生了一件大事，就是美联储开始要进入加息的周期，在加息周期用宽松政策？这是嫌命太长吗，这会直接刺破资产泡沫，导致资本进一步外流，你可以去翻翻央行过去的报告，看看外汇占款的趋势是什么？没记错的话，这个月又少了一千多亿，这就是大势。在这种情况下，为什么有人会认为这是一个通胀的周期，央行会无限印钱？也许有人说，那怕什么，上手段啊，但是中国是一个产品输出输入大国，他无法隔绝外部的联系，这个月IMF给中国加入SDR后出具了首份报告，肯定了中国的一些努力和指出一些问题，可以看出闭关锁国这绝不是高层的想法。</p>
<p>话题回到美联储身上来，自从去年开始加息之后，美联储按兵不动，这一点让市场有点看不明白，有的人认为是经济表现不如预期，有人认为是英国意外脱欧导致了美联储不敢动。但是我觉得这看起来更像是一种等待，他在等什么？那我们来看看如果美联储在上半年加息国内市场会发生什么？由于社会游资，也就是筹码在市场手里，这时候对于资本外流会形成巨大压力，你只要想想过去几年释放了多少流动性就知道这冲击力会有多大。</p>
<p>很多人觉得美国就是一定想要干掉中国，但是这是不对的，美国的财团在中国有着巨大的利益，同时，中国外储使用的是美元，这代表着双方在资本市场的分歧并没有宣传的那么大。现在是一个全球的市场，除了三胖，大家谁也离不开谁，实际上，这一轮新的全球金融危机策源地就在中国。所以美联储绝对不会想要中国这个世界第二经济体一波跳贬直接跪了，在这点上，双方是有共同语言的。今年年初，美国高层还放话对于人民币贬值不满，可见一斑，同时中国最高领导人也在峰会上承诺稳定汇率，其实中国境内的美元资本全部回流这也绝非美联储的本意，一旦人民币跳贬，这会导致这波加息变成夹生饭，进一步加大美国国内压力，最后变成一个比烂的游戏。美联储最理想的是人民币挺住，剪完羊毛就行，绝不是想要这羊带着人肉炸弹直奔家里来。</p>
<p>不管美联储为什么不加息，但是在这个事情上的表现，双方体现出了一致的默契，至于这是无意的还是沟通过的就不得而知。现在中国市场上的社会资金，影子银行全部都给套在一线房产里了，而且套牢盘十分稳固，要知道，这一波暴涨直接翻了一倍啊，你想想这套牢盘能不稳吗？可以说，在加息风暴中，至少老大哥已经把篱笆扎起来了，后面扛几波风暴会不会伤筋动骨不知道，但是至少比原来强多了</p>
<p>3、吹响的集结号。今年八月，信贷数据一出来，大大出乎市场的意料，很多人乐观的以为央行很快会霜降放水，但是这次央行是出乎意料的严厉，8月4日，发改委文件里出现了降息降准马上秒删，央行再次重申稳健的货币政策，8月11日，新华社撰文，中国绝不采取刺激宽松的货币政策，语气十分强硬。为什么会有这样的转变？因为你们的钱全部套在房产上了，这时候我不需要和你们讲道理了，你们挺住就是了。这就像那部电影，当集结号吹响的时候，没有援军了，老大哥已经撤了，你们好好的站最后一班岗吧。</p>
<p>在八月的数据，有一条十分重要，但是容易被很多人忽略，那就是M2增速降到10.2%，这是历年新低，实际上已经标志着货币政策开始真正转向，按照市场传导，这一波会在年底前反应出来，时间大概是11到12月，今年的六月，就是中国地产的极值。如果我们来重新梳理下路径，差不多就是这样的：中国一线房产6月达到极值，开始转入稳健货币政策周期，年底楼市开始松动，因为有聪明人开始准备跑路，这时候的表现就一个词：震荡，同时经济开始准备全面迫降，估计会在明年全面着陆，同时美联储加速进入加息周期，人民币汇率贬值窗口关闭，不会再贬了，老大哥在两三波加息后压力全面增大，也会开始跟随美联储的步伐，这标志着新周期的彻底建立。这个周期钱会非常值钱，同时，个人背负债务会十分痛苦。</p>
<p>以上就属于个人的一点脑洞大开的产物，如果未来央行继续霜降，你就可以把他们当路边社报道，说明老大哥的智商的确不足以负担这么大的阴谋，但是如果央行坚决执行稳定货币政策，同时美联储开始加速进入加息周期，你也许就该重新考虑下个人选择了。<br>2）</p>
<p>有些连基本概念都不清楚的我就不回了。</p>
<p>另外，现在的市场是在通胀还是通缩，有个很直观的数据，PPI和CPI，这两个数据近年来都处于连续的低位运转，CPI更是连续两个月处于1时代，这说明连放水都拉不起物价了。这绝非是很多人说的钱都去楼市了，而是货币政策已经失效的前兆。实际上，按照经济学的观点，适当的，轻微的通胀是有利于经济发展的。但是从各方面的数据来看，现在是连放水都刺激不起物价。</p>
<p>换美元我觉得没必要，因为只有一种情况下，换美元是大赚的，那就是彻底崩溃，以老大哥的能力和目前的态势，不至于到那一步。你如果只在本国内流通，美元的流通性太差，而且收益并不高。</p>
<p>对于大多数人的情况其实各有不同，所以不好给出具体建议，但是有一点我认为是可以说的：那就是不要欠债。现在的经济形势有点类似于上世纪90年代末，但是那时候大多数人外债都少，所以体会的并不明显，但是这一轮危机会给很多人补上这一课。而且那时候中国是在风暴外围，而这一次是在风暴中心。</p>
<p>这个区最大的问题就是一切以阴谋来看待问题，经济运行，世界运转是有其客观规律的，在我看来，目前中国的经济一切都还是在规则内运行，他的所有行为都是符合现有规则的，都是可以解释的。最后谁会成为倒霉蛋不是国家决定的，而是经济规律决定的。</p>
<p>中国历史上不是没有不讲规矩的时期，80年代高层懂经济的人少，不讲了一次规矩，结果引爆了危机，吓得朱上来以后，直接把央行不准在一级市场购买国债写进了法律，现在高层懂经济的人多，至少技术官僚都是喝过墨水的，那样的时代早就过了</p>
<p>不会太迟，美元只要接着加息楼市肯定扛不住，最多不会超过两波加息，我预计是一波都扛不住，聪明的资金会想从楼市冲出来冲击汇市，但是楼市本身就是流动性很差的项目，所以大体上只要第一波释放掉，楼市的钱就全埋里面了。</p>
<p>房产现在实质已经塌了，除了个别城市，大部分城市根本没市场，市场上的新闻很多都是房托放出来的，你要测试你本地的楼市很简单，你周围亲戚看看有没有要真卖的，对比今年的价格挂低两成出去，成交不了，说明你们当地的繁荣全是虚假的，要是你按去年前年的价格出还是卖不掉，说明已完。</p>
<p>今年国家搞了个大动作，叫营改增，实际上就是把财权上缴，逐步从地方收到上级。过去扩张时期，各地有钱了，队伍就膨胀起来，养了太多人员，现在日子不好过，支出肯定得减少，我估计以后的动作就是上面统筹，保证你基层不会出现以前90年代有的县城出现欠薪的情况，但是支出是有定额的，所以当初外围膨胀起来的人员应该会被逐步调整。按照惯例，好城市的公务员肯定会好过些，小县城的公务员日子又要回到90年代。</p>
<p>中石油40块一股的时候，你会想出无数的理由解释他值40块，现在他只卖7块钱你买吗？你们还年轻，上海房子只要4000块一平还送户口的年代你们没经历过罢了。</p>
<p>楼市的问题说白了就是资金的问题，他是一个资金密集产业，只要资金一收紧，他就难以维系，今年这一波本质上是实业挤出的资金和社会游资在一线大搞配资。你只要看资金面一收紧，这个就得完，美元加息会导致外资进一步流出，楼市就面临风险就是这个原理。而且今年从5月以后，央行的政策就是收缩，这一波会在年底传导出来。</p>
<p>大通胀要符合市场逻辑，央行变不出钱，基础货币在缩水，他选择扩大货币乘数不过是在对冲罢了，想印钱也是得符合市场规则的。不符合规则，只有彻底变废纸一条路，这是不可能的，因为货币本身就是政权存续的标志，还有控制力的情况下，没有任何政权会容许自己的货币变废纸，所有一切东西在触及这个底线的时候都是可以抛弃的。</p>
<p>战争的确是条去产能解决通缩的路子，这也是上个世纪初那时候的大国选择的办法，但是现在这条路子风险太大，不确定因素太多，我认为不至于。更何况现在是全球通缩，大家的问题都一样，这时候第一个跳出来是当雷锋当靶子，牺牲自己造福其他人。<br>3）</p>
<p>快讯：前美联储主席格林斯潘：美国利率料将迅速上升，甚至可能迅猛上扬<br>拭目以待吧，我开始相信掌握世界的的确是共济会了</p>
<p>其实说到店铺，你可以关注下商业地产，也就是俗称的商铺之类的东西，价格已经完全崩了，前几年商铺投资火热，现在大部分基本没人要，这个曲线就跟现在的一线房产是一样，只是商铺破在前面而已，现在你可以去问投资者谁买商铺？当年还说一铺养几代人。那些说房子下跌就会被抢购的人，完全不知道房产价格一旦破裂，那就一文不值。</p>
<p>当年的四万亿是以美元流入为基础印出来的。美元流入，地方愿意借，这才有后来的结果，那四万亿不是凭空出现的，恰恰就是符合了货币原理</p>
<p>最近几年债务猛增，那是因为近年内滚动的M2实质大头全是旁氏借贷带来的债务增长，现在的债务扛顶是经济最大的问题，与产能过剩并列，甚至我觉得这个才是优先度最高的问题，楼市在这两个问题面前都不是问题</p>
<p>没有居民贷款，这个月M2已经下降了，这几个月趋势就是企业降杠杆，居民加杠杆，老乡冲锋在前。</p>
<p>不可能的，这要是能循环，世界上所有国家都这么搞了，你要刺激生产，借出去大量的钱，这些债务最后一定得合理，现在的周期就是已经进入了旁氏借贷，这些债务连借钱还利息都快给不出来了，而且也没银行敢给了，央行从8月开始，一定会收缩货币政策，因为再放下去，银行就得全部领便当了，银行破产比国企破产严重多了，这些我会在下一个章节说明，这也是我说的，为什么说货币政策的拐点来了。货币政策的拐点一定是楼市的拐点，以后是要过苦日子还债了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/03/测试文章/" data-id="cjgqcqjan000124r1ym8kmijm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/03/测试文章/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/05/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>